# posio-sn-series-sdk

./: .gitignore  CHEATSHEET.md  HOW_TO_USE.md  LICENSE  README.md  jitpack.yml  settings.gradle  web-scan-demo.html
apks/: PosioPrinterClient-demo.apk  PosioPrinterService.apk
gradle/wrapper/: gradle-wrapper.properties
printer-sdk/: build.gradle
printer-sdk/src/main/: AndroidManifest.xml
printer-sdk/src/main/aidl/com/posio/printerservice/print/: IPrinterService.aidl  PrintTextFormat.aidl
printer-sdk/src/main/java/com/posio/printersdk/: PosioPrinter.java  PosioScanner.java  PrinterResult.java
printer-sdk/src/main/java/com/posio/printerservice/print/: PrintTextFormat.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/posio/printersdk/sample/: BaseFragment.java  CashFragment.java  CrashReporter.java  DeviceOrientationCaptureActivity.java  DisplayFragment.java  MainActivity.java  MainPagerAdapter.java  PrinterFragment.java  SampleApp.java  ScannerFragment.java  StatusFragment.java
sample/src/main/res/layout/: activity_main.xml  capture_with_torch.xml  fragment_cash.xml  fragment_display.xml  fragment_printer.xml  fragment_scanner.xml  fragment_status.xml
sample/src/main/res/values/: strings.xml  themes.xml
