plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.posio.printersdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildFeatures {
        aidl true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // JitPack overrides groupId with com.github.<user>; these are the defaults.
                groupId = 'com.posio'
                artifactId = 'printer-sdk'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
}
